<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_enviarcorreo"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="101dp"
        android:background="@drawable/botonpulsado"
        android:text="Enviar"
            android:textColor="#FFFFFF"
    android:textSize="19sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_temap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_asunto"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Asunto:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="23sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txt_asunto"
        android:layout_width="wrap_content"
        android:layout_height="43sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:hint="Asunto"
        android:textColor="#2E2E2E"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText" />

    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_enviarcorreo"
        android:layout_alignBottom="@+id/txt_enviarcorreo"
        android:layout_alignLeft="@+id/lbl_temap"
        android:text="Contenido:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="23sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txt_enviarcorreo"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_asunto"
        android:layout_marginTop="55dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:hint="Contenido"
        android:inputType="textMultiLine"
        android:textColor="#2E2E2E"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="Enviar Correo:"
        android:textSize="25sp" 
        android:textColor="#000000"
        />

</RelativeLayout>