<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    >

    <TextView
        android:id="@+id/lbl_hfip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="88dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_hiniciop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_hfip"
        android:layout_alignLeft="@+id/lbl_hfip"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_finp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_hiniciop"
        android:layout_alignLeft="@+id/lbl_hiniciop"
        android:layout_marginBottom="16dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_iniciop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_finp"
        android:layout_alignLeft="@+id/lbl_finp"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_lugarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_iniciop"
        android:layout_alignLeft="@+id/lbl_iniciop"
        android:layout_marginBottom="20dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_temap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_lugarp"
        android:layout_alignLeft="@+id/lbl_lugarp"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_nombreprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lbl_temap"
        android:text="Tema:"
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_lugarp"
        android:layout_alignParentLeft="true"
        android:text="Lugar: "
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lbl_correoconsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_iniciop"
        android:layout_alignParentLeft="true"
        android:text="Fecha inicio:"
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lbl_celularConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_finp"
        android:layout_alignParentLeft="true"
        android:text="Fecha fin:"
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbl_finp"
        android:text="Hora inicio:"
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lbl_hfip"
        android:text="Hora fin:"
        android:textColor="@color/tomate"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      

      <TextView
          android:id="@+id/lbl_calificacionh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/textView7"
          android:layout_alignBottom="@+id/textView7"
          android:layout_alignLeft="@+id/lbl_hfip"
          android:text="Small Text"
          android:textAppearance="?android:attr/textAppearanceSmall" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/textView6"
          android:layout_marginTop="20dp"
          android:text="Calificación"
          android:textColor="@color/tomate"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="16dp"
          android:text="Información de La Capacitación"
          android:textColor="#000000"
          android:textSize="22sp" />

</RelativeLayout>
